{
  "name": "oyster-history",
  "version": "0.1.1",
  "description": "Get oyster card travel history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/charliedowler/oyster-history.git"
  },
  "keywords": [
    "oyster"
  ],
  "author": "charliedowler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliedowler/oyster-history/issues"
  },
  "homepage": "https://github.com/charliedowler/oyster-history",
  "dependencies": {
    "cheerio": "0.18.0",
    "jQuery": "~1.7.4",
    "oyster": "~0.2.0",
    "request": "~2.29.0"
  }
}
